worker_processes 4;

events { worker_connections 1024; }

http {

  upstream web-app {
        server web:8080;
  }
   
  server {
        listen 80;
          listen 443 ssl;
   
        location / {
          proxy_pass http://web-app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          add_header X-Frame-Options SAMEORIGIN;
        }
  }
}


